<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <EditText
        android:id="@+id/txtNewNamaBelakang"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="New Nama Belakang"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="140dp"
        android:text="SAVE"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtNewPass"
        android:layout_width="343dp"
        android:layout_height="71dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNewNamaDepan"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="New Nama Depan"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtNewNamaBelakang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>