<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <EditText
        android:id="@+id/txtNamaBelakang"
        android:layout_width="252dp"
        android:layout_height="63dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Nama Belakang"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNamaDepan" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="140dp"
        android:text="SAVE"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <EditText
        android:id="@+id/txtNamaDepan"
        android:layout_width="242dp"
        android:layout_height="67dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="Nama Depan"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtChangePassword"
        android:layout_width="262dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNamaBelakang" />
</androidx.constraintlayout.widget.ConstraintLayout>